{
  "name": "zrpc",
  "version": "0.0.0",
  "description": "Asynchronous RPC microservices",
  "main": "src/index.js",
  "scripts": {
    "test": "ava",
    "build": "babel -d lib src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znck/zrpc.git"
  },
  "keywords": [
    "rpc",
    "microservices"
  ],
  "author": "Rahul Kadyan <hi@znck.me> (https://znck.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/znck/zrpc/issues"
  },
  "homepage": "https://github.com/znck/zrpc#readme",
  "devDependencies": {
    "ava": "^0.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "benchmark": "^2.1.4"
  },
  "ava": {
    "files": [
      "src/*.spec.js"
    ],
    "sources": [
      "src/*.js",
      "!src/*.spec.js"
    ],
    "concurrency": 5,
    "failFast": true,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "json-parse-stream": "^0.0.2",
    "lodash": "^4.17.4",
    "uuid": "^3.1.0"
  }
}
